DBHOST = 'localhost'
DBUSER = 'root'
DBPASS = ''
DBNAME = 'quartoonlinedb'
PORTHTTP = 3000
PORTHTTPS = 4000
NODE_ENV = 'developement'
SESSION_NAME = 'sid'
SESSION_LIFETIME = 1000 * 60 * 60 * 2
SESSION_SECRET = 'cool cat'